<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjf</groupId>
		<artifactId>auth-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zjf</groupId>
	<artifactId>zjf-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zjf-common</name>
	<packaging>pom</packaging>
	<description>公共聚合模块</description>

	<modules>
		<module>common-security</module>
		<module>common-core</module>
	</modules>

</project>
