# auth-pom

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/zjf/: AuthServerApplication.java
auth-server/src/main/java/com/zjf/auth/: AuthServerApplication.java
auth-server/src/main/java/com/zjf/auth/config/: JwtTokenConfig.java  JwtTokenStoreConfig.java  Oauth2AuthorizationServerConfig.java  RedisTokenConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java  TokenEnhancerConfig.java
auth-server/src/main/java/com/zjf/auth/handler/: AuthAuthenticationFailureEvenHandler.java  AuthAuthenticationSuccessEventHandler.java
auth-server/src/main/java/com/zjf/config/: Oauth2AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
auth-server/src/test/java/com/zjf/: AuthServerApplicationTests.java
client-server-1/: pom.xml
client-server-1/src/main/java/com/zjf/: ClientServer1Application.java
client-server-1/src/main/java/com/zjf/api/: UserController.java  UserInfo.java
client-server-1/src/main/java/com/zjf/client/: ClientServer1Application.java
client-server-1/src/main/java/com/zjf/client/api/: UserController.java  UserInfo.java
client-server-1/src/main/java/com/zjf/config/: Oauth2ResourceServer.java
client-server-1/src/main/resources/: application.yml  logback-spring.xml
client-server-1/src/test/java/com/zjf/: ClientServer1ApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/zjf/common/cecurity/annotation/: EnableZjfResourceServer.java
common-security/src/main/java/com/zjf/common/cecurity/component/: Oauth2ResourceServer.java
db/: auth.sql
oauth2-sso-ui/: pom.xml
oauth2-sso-ui/src/main/java/com/zjf/example/: Oauth2SsoUiApplication.java
oauth2-sso-ui/src/main/java/com/zjf/example/config/: WebSecurityConfig.java
oauth2-sso-ui/src/main/java/com/zjf/example/controller/: MemberController.java
oauth2-sso-ui/src/main/java/com/zjf/example/domain/: BaseResponse.java
oauth2-sso-ui/src/main/java/com/zjf/example/util/: ApplicationContextUtils.java  EnvironmentUtils.java
oauth2-sso-ui/src/main/resources/: application.yml
oauth2-sso-ui/src/main/resources/templates/member/: list.html
oauth2-sso-ui/src/test/java/com/zjf/example/: Oauth2SsoUiApplicationTests.java
oauth2-sso-ui2/: pom.xml
oauth2-sso-ui2/src/main/java/com/zjf/ui2/: Oauth2SsoUi2Application.java
oauth2-sso-ui2/src/main/java/com/zjf/ui2/config/: WebSecurityConfig.java
oauth2-sso-ui2/src/main/java/com/zjf/ui2/controller/: OrderController.java
oauth2-sso-ui2/src/main/java/com/zjf/ui2/domain/: BaseResponse.java
oauth2-sso-ui2/src/main/java/com/zjf/ui2/util/: ApplicationContextUtils.java  EnvironmentUtils.java
oauth2-sso-ui2/src/main/resources/: application.yml  logback-spring.xml
oauth2-sso-ui2/src/main/resources/templates/order/: list.html
oauth2-sso-ui2/src/test/java/com/zjf/ui2/: Oauth2SsoUi2ApplicationTests.java
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/zjf/sso/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/zjf/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-auth-server/src/main/java/com/zjf/sso/controller/: LoginController.java
sso-auth-server/src/main/java/com/zjf/sso/dao/: SysPermissionDao.java  SysPermissionRepository.java  SysRolePermissionDao.java  SysRolePermissionRepository.java  SysUserDao.java  SysUserRepository.java  SysUserRoleDao.java  SysUserRoleRepository.java
sso-auth-server/src/main/java/com/zjf/sso/domain/: MyUser.java
sso-auth-server/src/main/java/com/zjf/sso/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso-auth-server/src/main/java/com/zjf/sso/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
sso-auth-server/src/main/java/com/zjf/sso/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
sso-auth-server/src/main/java/com/zjf/sso/vo/: SysUserVO.java
sso-auth-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sso-auth-server/src/main/resources/templates/: index.html
sso-auth-server/src/test/java/com/zjf/sso/: SsoAuthServerApplicationTests.java
zjf-common/: pom.xml
zjf-common/common-core/: pom.xml
zjf-common/common-core/src/main/java/com/zjf/common/core/config/: FilterIgnorePropertiesConfig.java  RestTemplateConfig.java
zjf-common/common-core/src/main/java/com/zjf/common/core/constant/: SecurityConstants.java
zjf-common/common-security/: pom.xml
zjf-common/common-security/src/main/java/com/zjf/common/security/annotation/: EnableZjfResourceServer.java
zjf-common/common-security/src/main/java/com/zjf/common/security/component/: Oauth2ResourceServerConfigurerAdapter.java  ZjfResourceServerAutoConfiguration.java  ZjfSecurityBeanDefinitionRegistrar.java  ZjfUserAuthenticationConverter.java
zjf-common/common-security/src/main/java/com/zjf/common/security/constant/: SecurityConstants.java
zjf-common/common-security/src/main/java/com/zjf/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java
zjf-common/common-security/src/main/java/com/zjf/common/security/service/: AuthUser.java  ZjfUserDetailsServiceImpl.java
zjf-common/common-security/src/main/java/com/zjf/common/security/util/: SecurityUtils.java
