<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zjf</groupId>
	<artifactId>auth-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auth-pom</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<security-jwt.version>1.0.9.RELEASE</security-jwt.version>
		<oauth2-autoconfigure.vesion>2.1.4.RELEASE</oauth2-autoconfigure.vesion>
		<mybatis-plus.version>3.0.6</mybatis-plus.version>
		<druid.version>1.1.9</druid.version>
		<mysql.version>8.0.16</mysql.version>
		<fastjson.version>1.2.47</fastjson.version>
		<hutool.version>4.6.3</hutool.version>
		<common-security.version>0.0.1-SNAPSHOT</common-security.version>
		<common-core.version>0.0.1-SNAPSHOT</common-core.version>
	</properties>

	<modules>
		<!--auth2 相关demo-->
		<module>auth-server</module>
		<module>client-server-1</module>
		<module>zjf-common</module>

		<!--sso auth2相关demo-->
		<module>sso-auth-server</module>
		<module>oauth2-sso-ui</module>
		<module>oauth2-sso-ui2</module>
	</modules>

	<dependencies>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${security-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${oauth2-autoconfigure.vesion}</version>
			</dependency>
			<!--核心包-->
			<dependency>
				<groupId>com.zjf</groupId>
				<artifactId>common-security</artifactId>
				<version>${common-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zjf</groupId>
				<artifactId>common-core</artifactId>
				<version>${common-core.version}</version>
			</dependency>
			<!--mybatisPlus 三方包导入-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.4.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
